///////////////////////////////////
/////Arrow Function Basics

const years = [1990, 1968, 1993, 2002];

//ES5
var ages5 = years.map(function(el){
	return 2019 - el;
});
console.log(ages5);
// el is just element

//ES6
let ages6 = years.map(el => 2019 - el);
//shorter and simpler with arrow function
console.log(ages6);
//no parenthese, no curly braces, simple!

//if we have mnore than one argumenet, then we have to provide the parenthesis

ages6 = years.map((el, index) => `Age element ${index + 1}: ${2019-el}.`);
console.log(ages6);

ages6 = years.map((el, index) => {
	const now = new Date().getFullYear();
	const age = now - el;
	return `Age element ${index + 1}: ${age}.`
});
console.log(ages6);

//third way, with many arguments, similar to before where you have to use the return key word again
